<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stackoverflow.malwareinvaders.main_functions.ActivitySetting"
    android:background="@drawable/background">

    <Button
        android:id="@+id/buttonEasy"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonMedium"
        android:layout_marginStart="23dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/setbutton"
        android:elevation="0dp"
        android:fontFamily="@font/arcadeclassic"
        android:text="Easy"
        android:textColor="#ffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonMedium"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/buttonHard"
        android:layout_below="@+id/buttonEasy"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/setbutton"
        android:elevation="0dp"
        android:text="Medium"
        android:textSize="25sp"

        android:fontFamily="@font/arcadeclassic"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/buttonHard"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/buttonMedium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:background="@drawable/setbutton"
        android:elevation="0dp"
        android:text="Hard"
        android:textSize="25sp"
        android:fontFamily="@font/arcadeclassic"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/buttonMedium"
        android:background="@drawable/backarrow"
        android:textColor="#ffff" />


</RelativeLayout>
