<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stackoverflow.malwareinvaders.main_functions.MainActivity"
    android:background="@drawable/codebackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Malware Invader"
        android:layout_marginTop="100dp"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="141dp"
        android:layout_alignLeft="@+id/buttonStart"
        android:layout_alignStart="@+id/buttonStart"
        android:layout_below="@+id/textView"
        app:srcCompat="@drawable/virus" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/button"
        android:elevation="0dp"
        android:text="Start Game"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/buttonBoard"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/buttonStart"
        android:layout_marginTop="35dp"
        android:background="@drawable/button"
        android:elevation="0dp"
        android:text="Leader board"
        android:textColor="#ffff" />

</RelativeLayout>
