<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.stackoverflow.malwareinvaders.main_functions.MainActivity"
    android:background="@color/colorBlack"
    android:fillViewport="true"
    >

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/scrolling_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        scrolling_image_view:speed="2dp"
        scrolling_image_view:src="@drawable/mybackground" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_marginTop="25dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/hackerlogo"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/logotextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:fontFamily="@font/arcadeclassic"
            android:text="Malware Invader"
            android:textColor="@color/colorOrgange"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/morsecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logotextview"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/arcadeclassic"
            android:gravity="center"
            android:text="-- .- .-.. .-- .- .-. . / .. -. ...- .- -.. . .-."
            android:textColor="@color/colorOrgange"
            android:textSize="15sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/buttonStart"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_above="@+id/buttonBoard"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="39dp"
            android:background="@drawable/button"
            android:elevation="0dp"
            android:fontFamily="@font/arcadeclassic"
            android:text= "Start Game"
            android:textColor="#ffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonBoard"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_above="@+id/gifImageView"
            android:layout_alignStart="@+id/buttonStart"
            android:background="@drawable/button"
            android:elevation="0dp"
            android:fontFamily="@font/arcadeclassic"
            android:text="Leader board
"
            android:textColor="#ffff"
            android:textSize="15sp" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/backgroundgif"
            android:id="@+id/gifImageView" />



    </RelativeLayout>



</FrameLayout>



