<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        android:text = "Pause Menu"
        android:fontFamily="@font/arcadeclassic"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/mainMenu"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:fontFamily="@font/arcadeclassic"
        android:text = "Main Menu"
        android:background="@drawable/button"
        />

    <Button
        android:id="@+id/resume"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:fontFamily="@font/arcadeclassic"
        android:text = "Resume"
        android:background="@drawable/button"
        />


</LinearLayout>